Partlist exported from D:/Documents/EAGLE/projects/UV Sterlizer 2/UV Sterlizer 2.sch at 7/4/2020 2:31 PM

Qty Value          Device         Package      Parts            Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  78XX-METAL     TO3-79       VREG             VOLTAGE REGULATOR                                                           
1                  DCJ0303        DCJ0303      J1               DC POWER JACK                    unknown    unknown   20                    
1                  DS04           DS-04        S4               DIL/CODE SWITCH                  9471570    unknown                         
1                  LED5MM         LED5MM       LED1             LED                                                   93                    
1                  SLIDING_SWITCH 255SB        S3               SLIDING SWITCH                                                              
1   0.01uf         CAPACITOR      C025-025X050 U$6                                                                                          
1   1000uf         CAP_POL        E3,5-8       U$7                                                                                          
2   10k            R-US_0204/7    0204/7       R1, R5           RESISTOR, American symbol                             48         R          
3   1M             TRIMMER        RJ9W         273K, 545K, 818K                                                                             
2   1k             R-US_0204/7    0204/7       R2, R4           RESISTOR, American symbol                             48         R          
1   220            R-US_0204/7    0204/7       R3               RESISTOR, American symbol                             48         R          
1   2M             TRIMMER        RJ9W         1.6M                                                                                         
1   555-TIMER      555-TIMER      DIL08        U$9                                                                                          
2   PUSH_BUTTON    PUSH_BUTTON    B3F-10XX     RESET, START     OMRON SWITCH                                                                
1   RELAY(10A)     RELAY(10A)     G5LE         K1               RELAY                            unknown    unknown                         
1   TIP120         TIP120         TIP120       U$1              pinhead                                                                     
1   XT60_CONNECTOR XT60_CONNECTOR XT60         U$8                                                                                          
