Partlist exported from D:/Documents/EAGLE/projects/UV Sterlizer/UV Sterlizer.sch at 7/1/2020 2:49 PM

Qty Value          Device         Package Parts  Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  78XX-METAL     TO3-79  IC1    VOLTAGE REGULATOR                                                           
1                  LED5MM         LED5MM  LED1   LED                                                   93                    
1                  PINHD-1X3      1X03    SENSOR PIN HEADER                                                                  
1   10k            RES-10         0207/10 U$4                                                                                
1   330            R-US_0204/7    0204/7  R1     RESISTOR, American symbol                             48         R          
1   330            RES-10         0207/10 U$3                                                                                
1   DCJ0202        DCJ0202        DCJ0202 J1     DC POWER JACK                    unknown    unknown   17                    
1   LY20           LY20           LY20    K1     RELAY                            unknown    unknown   0                     
1   TIP120         TIP120         TIP120  U$1    pinhead                                                                     
1   XT60_CONNECTOR XT60_CONNECTOR XT60    U$5                                                                                
